$mm_include_effects: true !default;
$mm_include_effects_menuzoom: $mm_include_effects !default;
$mm_include_effects_menuslide: $mm_include_effects !default;
$mm_include_effects_menufade: $mm_include_effects !default;
$mm_include_effects_panelsnone: $mm_include_effects !default;
$mm_include_effects_panelszoom: $mm_include_effects !default;
$mm_include_effects_panelsslide: $mm_include_effects !default;
$mm_include_effects_listitemsslide: $mm_include_effects !default;
$mm_include_effects_listitemsfade: $mm_include_effects !default;
$mm_include_effects_listitemsdrop: $mm_include_effects !default;
