@if ( $mm_include_navbars_breadcrumbs ) {
	.mm-navbar__breadcrumbs {
		@include mm_ellipsis;

		-webkit-overflow-scrolling: touch;
		overflow-x: auto;
		text-align: left;
		flex-grow: 1;
		width: 100%;
		padding: 0;

		> * {
			display: inline-block;
			padding: calc( (var( --mm-navbar-size ) - var( --mm-line-height )) * .5 );
			padding-left: 0;
			padding-right: 6px;
		}

		> a {
			text-decoration: underline;
		}
	}

	.mm-btn.mm-hidden + .mm-navbar__breadcrumbs {
		padding-left: $mm_panelPadding;
	}
}
